<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="R7l-kz-qFq" customClass="GameDetailsView" customModule="ios_GameApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cec-2i-inV">
                    <rect key="frame" x="0.0" y="44" width="428" height="882"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vn0-t5-9ah" userLabel="SafeAreaView">
                            <rect key="frame" x="0.0" y="0.0" width="428" height="0.0"/>
                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jM2-f7-qzA" userLabel="ContainerView">
                            <rect key="frame" x="0.0" y="0.0" width="428" height="1045.6666666666667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hg-4U-dcx" userLabel="StrechyHeaderContainer">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="240"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="240" id="Vl2-cZ-B1J"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sep 17, 2013" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yN-A6-Cbz">
                                    <rect key="frame" x="16" y="256" width="120" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="FMW-As-SkP"/>
                                        <constraint firstAttribute="height" constant="30" id="fjc-IO-1XM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVERAGE PLAYTIME: 74 H" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJK-zn-dbo">
                                    <rect key="frame" x="152" y="256" width="260" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="4il-DQ-Suv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="The Witcher 3: Wild Hunt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shf-92-BSJ" userLabel="TitleLabel">
                                    <rect key="frame" x="16" y="302" width="396" height="31.333333333333314"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxy-DQ-eIs" userLabel="RatingsLabel">
                                    <rect key="frame" x="16" y="349.33333333333331" width="100" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="oKN-V2-GP6"/>
                                        <constraint firstAttribute="height" constant="20" id="qoc-rv-IGC"/>
                                    </constraints>
                                    <attributedString key="attributedText">
                                        <fragment content="Ratings">
                                            <attributes>
                                                <color key="NSColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" metaFont="systemBold" size="20"/>
                                                <font key="NSOriginalFont" metaFont="systemBold" size="20"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FC5-PF-696" userLabel="ExceptionalDot">
                                    <rect key="frame" x="16" y="385.33333333333331" width="8" height="8"/>
                                    <color key="backgroundColor" red="0.41960784313725491" green="0.73333333333333328" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="8" id="tVi-OD-Elo"/>
                                        <constraint firstAttribute="height" constant="8" id="xRc-Is-I6e"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exceptional 4036" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qF2-Ld-uwt" userLabel="ExceptionalLabel">
                                    <rect key="frame" x="30" y="379.33333333333331" width="128.66666666666666" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="hDI-Fq-rUu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zor-cD-9tn" userLabel="RecommendedDot">
                                    <rect key="frame" x="174.66666666666666" y="385.33333333333331" width="8" height="8"/>
                                    <color key="backgroundColor" red="0.22745098039215686" green="0.29019607843137252" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="8" id="1Kn-IU-Kl1"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="8" id="Sag-rQ-UvR"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="8" id="ccA-7x-szz"/>
                                        <constraint firstAttribute="height" constant="8" id="jBj-Iu-jRP"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Recommended 2245" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1i2-UX-D7b" userLabel="RecommendedLabel">
                                    <rect key="frame" x="188.66666666666663" y="379.33333333333331" width="223.33333333333337" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Gh1-M6-pNW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3T-cQ-Hd8" userLabel="MehDot">
                                    <rect key="frame" x="16" y="409.33333333333331" width="8" height="8"/>
                                    <color key="backgroundColor" red="0.95294117647058818" green="0.59999999999999998" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="8" id="5YH-4Q-uyB"/>
                                        <constraint firstAttribute="width" constant="8" id="919-4B-koY"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="8" id="E0Z-3c-bLL"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="8" id="dWq-lS-UjR"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meh 437" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKG-S2-uNM" userLabel="MehLabel">
                                    <rect key="frame" x="30" y="403.33333333333331" width="64" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="bjL-AL-CA3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJo-kx-YFQ" userLabel="SkipDot">
                                    <rect key="frame" x="110" y="409.33333333333331" width="8" height="8"/>
                                    <color key="backgroundColor" red="0.92941176470588238" green="0.22352941176470587" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="8" id="Y9e-K7-ilB"/>
                                        <constraint firstAttribute="width" constant="8" id="gbh-cT-iXj"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skip 125" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKG-9W-x7B" userLabel="SkipLabel">
                                    <rect key="frame" x="124.00000000000001" y="403.33333333333331" width="62.666666666666671" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="NXc-Hs-p4W"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZe-5y-Yvk">
                                    <rect key="frame" x="16" y="439.33333333333331" width="396" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="Uci-Dh-zYb"/>
                                    </constraints>
                                    <attributedString key="attributedText">
                                        <fragment content="About">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="22" name="Arial-BoldMT"/>
                                                <font key="NSOriginalFont" metaFont="systemBold" size="17"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeG-PV-zJM" userLabel="AboutLabel">
                                    <rect key="frame" x="16" y="479.33333333333337" width="396" height="446.33333333333337"/>
                                    <string key="text">Rockstar Games went bigger, since their previous installment of the series. You get the complicated and realistic world-building from Liberty City of GTA4 in the setting of lively and diverse Los Santos, from an old fan favorite GTA San Andreas. 561 different vehicles (including every transport you can operate) and the amount is rising with every update.
Simultaneous storytelling from three unique perspectives:
Follow Michael, ex-criminal living his life of leisure away from the past, Franklin, a kid that seeks the better future, and Trevor, the exact past Michael is trying to run away from.
GTA Online will provide a lot of additional challenge even for the experienced players, coming fresh from the story mode. Now you will have other players around that can help you just as likely as ruin your mission. Every GTA mechanic up to date can be experienced by players through the unique customizable character, and community content paired with the leveling system tends to keep everyone busy and engaged.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34e-oD-IZB">
                                    <rect key="frame" x="16" y="941.66666666666663" width="396" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="5de-CZ-bxG"/>
                                    </constraints>
                                    <attributedString key="attributedText">
                                        <fragment content="Publisher">
                                            <attributes>
                                                <color key="NSColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" metaFont="systemBold" size="20"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rockstar Games" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ae5-tv-B0K" userLabel="PublisherLabel">
                                    <rect key="frame" x="16" y="969.66666666666663" width="396" height="20"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5A1-D4-OCi" userLabel="Website">
                                    <rect key="frame" x="16" y="1005.6666666666667" width="396" height="24"/>
                                    <attributedString key="attributedText">
                                        <fragment content="Website">
                                            <attributes>
                                                <color key="NSColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" metaFont="systemBold" size="20"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbh-S6-mht" userLabel="WebsiteButton">
                                    <rect key="frame" x="16" y="1037.6666666666667" width="396" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="http://www.rockstargames.com/V/">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="openWebsite:" destination="R7l-kz-qFq" eventType="touchUpInside" id="mKX-Vc-1gE"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" name="BackgroundPrimary"/>
                            <constraints>
                                <constraint firstItem="NJo-kx-YFQ" firstAttribute="leading" secondItem="xKG-S2-uNM" secondAttribute="trailing" constant="16" id="05g-es-jfy"/>
                                <constraint firstItem="XeG-PV-zJM" firstAttribute="top" secondItem="NZe-5y-Yvk" secondAttribute="bottom" constant="16" id="11J-dG-OXb"/>
                                <constraint firstItem="Zor-cD-9tn" firstAttribute="leading" secondItem="qF2-Ld-uwt" secondAttribute="trailing" constant="16" id="50F-gH-viH"/>
                                <constraint firstItem="Ae5-tv-B0K" firstAttribute="top" secondItem="34e-oD-IZB" secondAttribute="bottom" constant="8" id="5FW-45-Odm"/>
                                <constraint firstItem="fbh-S6-mht" firstAttribute="leading" secondItem="jM2-f7-qzA" secondAttribute="leading" constant="16" id="7uY-De-JBY"/>
                                <constraint firstItem="Zor-cD-9tn" firstAttribute="centerY" secondItem="FC5-PF-696" secondAttribute="centerY" id="BgC-39-mWD"/>
                                <constraint firstItem="1i2-UX-D7b" firstAttribute="leading" secondItem="Zor-cD-9tn" secondAttribute="trailing" constant="6" id="CGj-6n-OQ2"/>
                                <constraint firstAttribute="trailing" secondItem="5A1-D4-OCi" secondAttribute="trailing" constant="16" id="CbX-ff-X6z"/>
                                <constraint firstItem="5A1-D4-OCi" firstAttribute="top" secondItem="Ae5-tv-B0K" secondAttribute="bottom" constant="16" id="Gb9-2G-LTn"/>
                                <constraint firstItem="5A1-D4-OCi" firstAttribute="leading" secondItem="jM2-f7-qzA" secondAttribute="leading" constant="16" id="Ibk-Js-iV4"/>
                                <constraint firstItem="Shf-92-BSJ" firstAttribute="top" secondItem="5yN-A6-Cbz" secondAttribute="bottom" constant="16" id="KiG-EI-8y9"/>
                                <constraint firstItem="NJo-kx-YFQ" firstAttribute="centerY" secondItem="D3T-cQ-Hd8" secondAttribute="centerY" id="LEm-Gc-kcs"/>
                                <constraint firstItem="5yN-A6-Cbz" firstAttribute="top" secondItem="3hg-4U-dcx" secondAttribute="bottom" constant="16" id="MbI-Dz-7Bq"/>
                                <constraint firstItem="xKG-S2-uNM" firstAttribute="centerY" secondItem="D3T-cQ-Hd8" secondAttribute="centerY" id="NIX-SC-zsQ"/>
                                <constraint firstAttribute="trailing" secondItem="34e-oD-IZB" secondAttribute="trailing" constant="16" id="NZp-9z-jJ8"/>
                                <constraint firstItem="KJK-zn-dbo" firstAttribute="top" secondItem="3hg-4U-dcx" secondAttribute="bottom" constant="16" id="NiS-In-dts"/>
                                <constraint firstItem="qF2-Ld-uwt" firstAttribute="leading" secondItem="FC5-PF-696" secondAttribute="trailing" constant="6" id="OGz-TS-k2K"/>
                                <constraint firstItem="fbh-S6-mht" firstAttribute="bottom" secondItem="jM2-f7-qzA" secondAttribute="bottom" constant="16" id="OPi-Gq-Hjo"/>
                                <constraint firstItem="Ae5-tv-B0K" firstAttribute="leading" secondItem="jM2-f7-qzA" secondAttribute="leading" constant="16" id="PHW-NZ-hO3"/>
                                <constraint firstAttribute="trailing" secondItem="NZe-5y-Yvk" secondAttribute="trailing" constant="16" id="QVx-Ec-XzB"/>
                                <constraint firstItem="XeG-PV-zJM" firstAttribute="leading" secondItem="jM2-f7-qzA" secondAttribute="leading" constant="16" id="Tiw-IV-Ehz"/>
                                <constraint firstItem="YKG-9W-x7B" firstAttribute="centerY" secondItem="xKG-S2-uNM" secondAttribute="centerY" id="TlO-v3-COW"/>
                                <constraint firstItem="NZe-5y-Yvk" firstAttribute="leading" secondItem="jM2-f7-qzA" secondAttribute="leading" constant="16" id="Tzh-bp-xLv"/>
                                <constraint firstItem="3hg-4U-dcx" firstAttribute="top" secondItem="jM2-f7-qzA" secondAttribute="top" id="Uzd-aI-X9n"/>
                                <constraint firstAttribute="trailing" secondItem="Ae5-tv-B0K" secondAttribute="trailing" constant="16" id="Vbq-VA-OmV"/>
                                <constraint firstItem="D3T-cQ-Hd8" firstAttribute="leading" secondItem="jM2-f7-qzA" secondAttribute="leading" constant="16" id="WTg-W2-5vh"/>
                                <constraint firstItem="1i2-UX-D7b" firstAttribute="centerY" secondItem="Zor-cD-9tn" secondAttribute="centerY" id="X0F-gG-fyd"/>
                                <constraint firstItem="KJK-zn-dbo" firstAttribute="leading" secondItem="5yN-A6-Cbz" secondAttribute="trailing" constant="16" id="YUh-0c-FPS"/>
                                <constraint firstItem="Shf-92-BSJ" firstAttribute="leading" secondItem="jM2-f7-qzA" secondAttribute="leading" constant="16" id="Z4V-xN-KZs"/>
                                <constraint firstItem="34e-oD-IZB" firstAttribute="top" secondItem="XeG-PV-zJM" secondAttribute="bottom" constant="16" id="ape-Ud-n0B"/>
                                <constraint firstItem="YKG-9W-x7B" firstAttribute="leading" secondItem="NJo-kx-YFQ" secondAttribute="trailing" constant="6" id="awS-w9-wx3"/>
                                <constraint firstItem="Gxy-DQ-eIs" firstAttribute="top" secondItem="Shf-92-BSJ" secondAttribute="bottom" constant="16" id="b9E-UO-4la"/>
                                <constraint firstAttribute="trailing" secondItem="1i2-UX-D7b" secondAttribute="trailing" constant="16" id="cDs-Tw-aau"/>
                                <constraint firstItem="5yN-A6-Cbz" firstAttribute="leading" secondItem="jM2-f7-qzA" secondAttribute="leading" constant="16" id="dbO-I9-hSm"/>
                                <constraint firstItem="NZe-5y-Yvk" firstAttribute="top" secondItem="xKG-S2-uNM" secondAttribute="bottom" constant="16" id="hAd-eM-zCd"/>
                                <constraint firstItem="fbh-S6-mht" firstAttribute="top" secondItem="5A1-D4-OCi" secondAttribute="bottom" constant="8" id="izr-ux-iBc"/>
                                <constraint firstAttribute="trailing" secondItem="3hg-4U-dcx" secondAttribute="trailing" id="j7V-UA-0Rd"/>
                                <constraint firstItem="qF2-Ld-uwt" firstAttribute="centerY" secondItem="FC5-PF-696" secondAttribute="centerY" id="kUL-2t-eWq"/>
                                <constraint firstItem="D3T-cQ-Hd8" firstAttribute="top" secondItem="FC5-PF-696" secondAttribute="bottom" constant="16" id="kaO-2H-AdH"/>
                                <constraint firstAttribute="trailing" secondItem="fbh-S6-mht" secondAttribute="trailing" constant="16" id="lFP-ZW-X88"/>
                                <constraint firstAttribute="bottom" secondItem="5A1-D4-OCi" secondAttribute="bottom" constant="16" id="laF-jt-yjI"/>
                                <constraint firstAttribute="trailing" secondItem="XeG-PV-zJM" secondAttribute="trailing" constant="16" id="mWb-tC-kjU"/>
                                <constraint firstItem="Gxy-DQ-eIs" firstAttribute="leading" secondItem="jM2-f7-qzA" secondAttribute="leading" constant="16" id="mhr-4g-CtC"/>
                                <constraint firstItem="3hg-4U-dcx" firstAttribute="leading" secondItem="jM2-f7-qzA" secondAttribute="leading" id="nUx-hb-OaA"/>
                                <constraint firstItem="xKG-S2-uNM" firstAttribute="leading" secondItem="D3T-cQ-Hd8" secondAttribute="trailing" constant="6" id="oBy-iR-QFW"/>
                                <constraint firstItem="FC5-PF-696" firstAttribute="top" secondItem="Gxy-DQ-eIs" secondAttribute="bottom" constant="16" id="s0C-df-SD2"/>
                                <constraint firstItem="34e-oD-IZB" firstAttribute="leading" secondItem="jM2-f7-qzA" secondAttribute="leading" constant="16" id="w3Z-Wp-Cmq"/>
                                <constraint firstAttribute="trailing" secondItem="Shf-92-BSJ" secondAttribute="trailing" constant="16" id="wpP-6c-L60"/>
                                <constraint firstAttribute="trailing" secondItem="KJK-zn-dbo" secondAttribute="trailing" constant="16" id="yEA-3t-TDg"/>
                                <constraint firstItem="FC5-PF-696" firstAttribute="leading" secondItem="jM2-f7-qzA" secondAttribute="leading" constant="16" id="yKc-6R-DUZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="BackgroundPrimary"/>
                    <constraints>
                        <constraint firstItem="jM2-f7-qzA" firstAttribute="top" secondItem="Cec-2i-inV" secondAttribute="top" id="MIT-cN-yIy"/>
                        <constraint firstItem="vn0-t5-9ah" firstAttribute="bottom" secondItem="jM2-f7-qzA" secondAttribute="top" id="Ypj-qo-HWR"/>
                        <constraint firstItem="jM2-f7-qzA" firstAttribute="leading" secondItem="Cec-2i-inV" secondAttribute="leading" id="czM-XU-8Hp"/>
                        <constraint firstAttribute="bottom" secondItem="jM2-f7-qzA" secondAttribute="bottom" constant="30" id="fP9-CW-xy0"/>
                        <constraint firstAttribute="trailing" secondItem="jM2-f7-qzA" secondAttribute="trailing" id="tVK-ka-xQr"/>
                        <constraint firstItem="jM2-f7-qzA" firstAttribute="width" secondItem="Cec-2i-inV" secondAttribute="width" id="wb9-aB-qdD"/>
                    </constraints>
                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                    <viewLayoutGuide key="contentLayoutGuide" id="KHP-4u-VKU"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="7Nh-8i-h3o"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="E1w-aT-VnC"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Cec-2i-inV" firstAttribute="trailing" secondItem="R7l-kz-qFq" secondAttribute="trailing" id="DhN-aj-CdV"/>
                <constraint firstItem="Cec-2i-inV" firstAttribute="top" secondItem="E1w-aT-VnC" secondAttribute="top" id="E6F-B9-euV"/>
                <constraint firstItem="vn0-t5-9ah" firstAttribute="top" secondItem="E1w-aT-VnC" secondAttribute="top" id="OCE-0Q-TfP"/>
                <constraint firstItem="E1w-aT-VnC" firstAttribute="trailing" secondItem="vn0-t5-9ah" secondAttribute="trailing" id="igE-h3-KZw"/>
                <constraint firstItem="Cec-2i-inV" firstAttribute="bottom" secondItem="R7l-kz-qFq" secondAttribute="bottom" id="oSo-TO-yIp"/>
                <constraint firstItem="Cec-2i-inV" firstAttribute="leading" secondItem="R7l-kz-qFq" secondAttribute="leading" id="y6r-m1-pyh"/>
                <constraint firstItem="vn0-t5-9ah" firstAttribute="leading" secondItem="E1w-aT-VnC" secondAttribute="leading" id="yqa-0U-Ftw"/>
            </constraints>
            <connections>
                <outlet property="averagePlaytimeLabel" destination="KJK-zn-dbo" id="rJs-1G-kva"/>
                <outlet property="descriptionLabel" destination="XeG-PV-zJM" id="Nq8-Mk-Yeq"/>
                <outlet property="exceptionalRatingLabel" destination="qF2-Ld-uwt" id="Xxc-hS-zfF"/>
                <outlet property="mehRatingLabel" destination="xKG-S2-uNM" id="bSu-UD-NTX"/>
                <outlet property="publisherLabel" destination="Ae5-tv-B0K" id="wVP-wv-gyQ"/>
                <outlet property="recommendedRatingLabel" destination="1i2-UX-D7b" id="kGl-zh-OLk"/>
                <outlet property="releasedLabel" destination="5yN-A6-Cbz" id="Wi3-lh-lcC"/>
                <outlet property="scrollView" destination="Cec-2i-inV" id="by8-YR-C4P"/>
                <outlet property="skipRatingLabel" destination="YKG-9W-x7B" id="ER8-TL-5VM"/>
                <outlet property="strechyHeaderContainer" destination="3hg-4U-dcx" id="rNg-tW-Fhi"/>
                <outlet property="titleLabel" destination="Shf-92-BSJ" id="keL-wy-hV4"/>
                <outlet property="websiteButton" destination="fbh-S6-mht" id="v03-Rf-kG5"/>
            </connections>
            <point key="canvasLocation" x="-259" y="-213"/>
        </view>
    </objects>
    <resources>
        <namedColor name="BackgroundPrimary">
            <color red="0.125" green="0.125" blue="0.125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
